body, html {
    height: 100vh;
    margin: 0;
    padding: 0;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.loading {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: center;
}

#icons {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding-top: 0.25em;
}

#nsf-icon {
    height: 2em;
}

#ncar-icon, #miles-icon {
    height: 1em;
    padding-left: 0.5em;
}

#info-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

#info-icon:hover {
    cursor: pointer;
}

h1 {
    font-weight: normal;
    font-size: 1.5em;
    margin: 0.25em;
}

#controls-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    padding-top: 1em;
    padding-bottom: 0.15em;
}

#init-selector {
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 2em;
}

#visualization-container {
    flex-grow: 1;
}

#plotly-container {
    display: flex;
    height: 100%;
    width: 100%;
}

#map-container, #chart-container {
    height: 100%;
    width: 100%;
}

#map, #chart {
    height: 100%;
    width: 100%;
}

.split-view {
    width: 50%;
}

.full-width {
    width: 100%;
}

.js-plotly-plot, .plot-container .plotly {
    height: 100%;
    width: 100%;
    padding: 0;
}


@media (max-width: 675px) {
    html {
        font-size: 10px;
    }

    .MuiSlider-markLabel {
        font-size: 0.35em;
    }
}

@media (max-width: 800px) {
    .header-container {
        padding-top: 2em;
    }

    #icons {
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    #info-icon {
        width: 40px;
    }

    .toggle-icon {
        width: 15px;
        height: 15px;
    }

    html {
        font-size: 14px;
    }

    .MuiSlider-markLabel {
        font-size: 0.75em;
    }

    h1 {
        text-align: center;
    }

}

@media (max-width: 1000px) {
    #plotly-container {
        flex-direction: column;
    }

    #controls-top {
        flex-wrap: wrap;
        gap: 0.5em;
    }

    #init-selector {
        padding-left: 2em;
        padding-right: 2em;
    }

    #map-container, #chart-container {
        height: 100vh;
    }

    body, html {
        max-height: 200vh;
    }

    main {
        overflow: visible;
    }
}